<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh; /*para ocupar a tela toda*/
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;/*para ocupar a tela toda*/
            
            /*Shorthand - background
            color > image > position > repeat > (size) > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi libero blanditiis recusandae ea placeat. Labore ex itaque sit voluptates excepturi ipsam ut, eveniet incidunt facilis animi illum, delectus ipsum dolor.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti facere veniam optio fuga, sapiente animi vero fugit? Molestiae nesciunt nam tempora aspernatur maxime dicta, officiis, quos delectus error quisquam est. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet eligendi accusamus rem officiis esse explicabo consectetur quidem officia architecto? Aperiam reiciendis sunt molestiae necessitatibus tempore cumque quam harum maiores maxime.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi libero blanditiis recusandae ea placeat. Labore ex itaque sit voluptates excepturi ipsam ut, eveniet incidunt facilis animi illum, delectus ipsum dolor.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti facere veniam optio fuga, sapiente animi vero fugit? Molestiae nesciunt nam tempora aspernatur maxime dicta, officiis, quos delectus error quisquam est. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet eligendi accusamus rem officiis esse explicabo consectetur quidem officia architecto? Aperiam reiciendis sunt molestiae necessitatibus tempore cumque quam harum maiores maxime.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi libero blanditiis recusandae ea placeat. Labore ex itaque sit voluptates excepturi ipsam ut, eveniet incidunt facilis animi illum, delectus ipsum dolor.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti facere veniam optio fuga, sapiente animi vero fugit? Molestiae nesciunt nam tempora aspernatur maxime dicta, officiis, quos delectus error quisquam est. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet eligendi accusamus rem officiis esse explicabo consectetur quidem officia architecto? Aperiam reiciendis sunt molestiae necessitatibus tempore cumque quam harum maiores maxime.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi libero blanditiis recusandae ea placeat. Labore ex itaque sit voluptates excepturi ipsam ut, eveniet incidunt facilis animi illum, delectus ipsum dolor.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti facere veniam optio fuga, sapiente animi vero fugit? Molestiae nesciunt nam tempora aspernatur maxime dicta, officiis, quos delectus error quisquam est. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet eligendi accusamus rem officiis esse explicabo consectetur quidem officia architecto? Aperiam reiciendis sunt molestiae necessitatibus tempore cumque quam harum maiores maxime.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi libero blanditiis recusandae ea placeat. Labore ex itaque sit voluptates excepturi ipsam ut, eveniet incidunt facilis animi illum, delectus ipsum dolor.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti facere veniam optio fuga, sapiente animi vero fugit? Molestiae nesciunt nam tempora aspernatur maxime dicta, officiis, quos delectus error quisquam est. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet eligendi accusamus rem officiis esse explicabo consectetur quidem officia architecto? Aperiam reiciendis sunt molestiae necessitatibus tempore cumque quam harum maiores maxime.</p>
    </main>
</body>
</html>